# flights

./: build.gradle  logcat.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  myairport.json
app/src/main/java/com/fengsui/Utils/: TDX.java  TDXapi.java
app/src/main/java/com/fengsui/flights/: MainActivity.java
app/src/main/java/com/fengsui/flights/adapter/: AdAdapter.java  AirportAdapter.java  ArriveAdapter.java  DepartAdapter.java
app/src/main/java/com/fengsui/flights/fragment/: FlightsFragment.java  FlightsInfoFragment.java
app/src/main/java/com/fengsui/flights/utils/: Ad.java  Airport.java  Date.java  HomeWatcher.java  HttpUtil.java  SsX509TrustManager.java  Tools.java
app/src/main/java/com/fengsui/flights/view/: CalendarView.java  ColumnView.java
app/src/main/res/anim/: scale_big.xml  scale_small.xml
app/src/main/res/drawable/: button.xml  button_query.xml  column.xml  flight_item.xml  item.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_flights.xml  fragment_flights_info.xml  item_ad.xml  item_airport.xml  item_arrive.xml  item_depart.xml  view_calendar.xml  view_column.xml
app/src/main/res/values/: airport-tw.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-tw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
