plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fengsui.flights'
    compileSdk 32

    defaultConfig {
        applicationId "com.fengsui.flights"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('src\\main\\java\\com\\fengsui\\Libs\\jackson-databind-2.13.4.jar')
    implementation files('src\\main\\java\\com\\fengsui\\Libs\\jackson-core-2.13.4.jar')
    implementation files('src\\main\\java\\com\\fengsui\\Libs\\httpclient5-5.2.1.jar')
    implementation files('src\\main\\java\\com\\fengsui\\Libs\\httpcore5-5.2.1.jar')

}