<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutColumn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button"
    android:padding="3dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size" />
</androidx.constraintlayout.widget.ConstraintLayout>